# Include the common built-in commands
from: commands

# Docker configurations
docker:
    # Initialization commands running on host for only docker enabled
    initialization_commands: []
    head_initialization_commands: []
    worker_initialization_commands: []
